cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/donation
db=mongodb+srv://philipmcnamara:<password>@cluster0.yo5en.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
